class Solution
{
    public static int[] countElements(int a[], int b[], int n, int query[], int q)
    {
        
        int ans[] = new int[q];
        
        Arrays.sort(b);
        for(int i = 0; i < q; i++){
            
            int index = binarySearch(b, a[query[i]]);
            ans[i] = index + 1;
            
        }
        
        return ans;
    }
    
    public static int binarySearch(int arr[], int k){
        
        int l = 0, h = arr.length - 1;
        int index = -1;
        
        while(l <= h){
            int mid = (l + h) / 2;
            if(arr[mid] <= k){
                index = mid;
                l = mid + 1;
            }else{
                h = mid - 1;
            }
        }
        
        return index;
    }
}
